# SeeMeApp

./: SeeMe.sln
ClassLibrary1/: IMyMongoRepository.cs  MyMongoRepository.cs  SeeMeDataAccess.csproj
ClassLibrary1/DBAdcess/: MyMongoDbContext.cs
ClassLibrary1/Models/: User.cs
SeeMe/: Program.cs  SeeMe.csproj  Startup.cs  appsettings.json
SeeMe/Controllers/: UserController.cs
SeeMe/Properties/: launchSettings.json
SeeMeForm/: Form1.Designer.cs  Form1.cs  Program.cs  SeeMeForm.csproj
SeemeWinForm/: Form1.Designer.cs  Form1.cs  Program.cs  SeemeWinForm.csproj
